# cleanCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kashanok/cleancode/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashanok/cleancode/app/: UseCaseProvider.kt  VehicleApplication.kt
app/src/main/java/com/kashanok/cleancode/app/common/: ItemOffsetDecoration.kt
app/src/main/java/com/kashanok/cleancode/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/kashanok/cleancode/presentation/screen/vehicle/: VehicleMapActivity.kt  VehicleMapViewModel.kt  VehicleMapViewModelFactory.kt
app/src/main/java/com/kashanok/cleancode/presentation/screen/vehicle/list/: VehicleListFragment.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt  VehicleState.kt
app/src/main/java/com/kashanok/cleancode/presentation/screen/vehicle/list/recycler/: VehicleListAdapter.kt  VehicleListItemHolder.kt
app/src/main/res/layout/: activity_vehicle_map.xml  fragment_vehicle_list.xml  vehicle_list_item.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kashanok/cleancode/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kashanok/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kashanok/data/db/: AppDatabase.kt
data/src/main/java/com/kashanok/data/db/dao/: VehicleDao.kt
data/src/main/java/com/kashanok/data/entity/vehicle/: CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/com/kashanok/data/net/: ApiRest.kt  NetProvider.kt  VehicleHttpClientBuilder.kt  VehicleHttpUrlBuilder.kt
data/src/main/java/com/kashanok/data/repository/: VehicleRepositoryDefault.kt
data/src/main/java/com/kashanok/data/rest/: VehicleHttpClientBuilder.kt  VehicleHttpUrlBuilder.kt  VehicleService.kt
data/src/test/java/com/kashanok/data/: ExampleUnitTest.java  VehicleRepositoryDefaultTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kashanok/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kashanok/domain/entity/: DomainEntity.kt
domain/src/main/java/com/kashanok/domain/entity/exception/: AppException.kt  AppExceptionType.kt
domain/src/main/java/com/kashanok/domain/entity/vehicle/: CoordinateParam.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/com/kashanok/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/com/kashanok/domain/usecase/vehicle/: VehicleGetUseCase.kt  VehicleGetUseCaseDefault.kt
domain/src/test/java/com/kashanok/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
