// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.compileSdk = 28
    ext.minSdk = 21
    ext.targetSdk = 28
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    configurations {
        ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin
    kotlinStdlibV7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android support libs and UI
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.3"
    def supportLibVersion = "28.0.0"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibVersion"
    supportV4 = "com.android.support:support-v4:$supportLibVersion"
    supportDesign = "com.android.support:design:$supportLibVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"

    //Mvvm
    def lifecycleVersion = "1.1.1"
    lifecycle =  "android.arch.lifecycle:extensions:$lifecycleVersion"
    lifecycleCompiler =  "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Network
    def okHttpVersion = "3.14.0"
    gson = "com.google.code.gson:gson:2.8.5"
    okhttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Rx
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Tests
    junit = "junit:junit:4.12"
    testRunner = "com.android.support.test:runner:1.0.2"
    espresseo = "com.android.support.test.espresso:espresso-core:3.0.2"
    okhhtp3MockServer = "com.squareup.okhttp3:mockwebserver:3.1.1"

    // Database
    def roomVersion = "1.1.1"
    room = "android.arch.persistence.room:runtime:$roomVersion"
    roomAnnotationProcessor = "android.arch.persistence.room:compiler:$roomVersion" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    roomRxJava = "android.arch.persistence.room:rxjava2:$roomVersion"

    //Retrofit
    def retrofit = "2.5.0"
    retrrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit"

}