apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kashanok.cleancode"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_ENDPOINT", "\"http://kiparo.ru/t/fake-api/car-service.php\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_ENDPOINT", "\"http://kiparo.ru/t/fake-api/car-service.php\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.appcompatV7
    implementation rootProject.junit
    implementation rootProject.testRunner
    implementation rootProject.espresseo
    implementation rootProject.constraintLayout
    implementation rootProject.appcompatV7
    implementation rootProject.supportV4
    implementation rootProject.supportDesign
    implementation rootProject.supportFragment
    implementation rootProject.recyclerView
    implementation rootProject.lifecycle
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor rootProject.lifecycleCompiler
    // Network
    implementation rootProject.rxandroid
    implementation project(path: ':data')
}
