<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/itemCardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorGrayLight">

    <LinearLayout
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_launcher_foreground"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/fleetTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_28_sp"
                android:textStyle="bold"
                tools:text="TAXI"/>
        <TextView
                android:id="@+id/headingTextView"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="794466"/>
        <TextView
                android:id="@+id/coordinatesTextView"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="53.63866991354654, 9.990935212464525"/>
    </LinearLayout>


</android.support.v7.widget.CardView>